{
  "ConnectionStrings": {
    "DataDbConnection": "Host=localhost;Database=Products;Username=postgres;Password=SuperPass123"
  },
  "BrandServiceUri": "https://localhost:44376/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
